<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>socialStudent</artifactId>
    <groupId>com.techdhoom.socialstudent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.techdhoom.socialstudent</groupId>
  <artifactId>socialstudent-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Social Student Core</name>
  <url>http://maven.apache.org</url>
  
    <dependencies>
        <dependency>
            <groupId>com.techdhoom.socialstudent</groupId>
            <artifactId>socialstudent-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.techdhoom.socialstudent</groupId>
            <artifactId>socialstudent-database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>                  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
