# SocialStudent

./: .gitignore  README.md  nbactions.xml  pom.xml
socialstudent-core/: nbactions.xml  pom.xml
socialstudent-core/src/main/java/com/techdhoom/socialstudent/core/: EditProfileCore.java  EventCore.java  GroupCore.java  GroupMasterCore.java  StatusCore.java  UserCore.java  UsermainCore.java
socialstudent-core/src/main/java/com/techdhoom/socialstudent/core/config/: CoreApplicationConfig.java  UsermainCore.java
socialstudent-core/src/main/java/com/techdhoom/socialstudent/core/impl/: EditProfileCoreImpl.java  GroupCoreImpl.java  GroupMasterCoreImpl.java  StatusCoreImpl.java  UserCoreImpl.java  UsermainCoreImpl.java
socialstudent-core/src/main/resources/: socialstudent-core-context.xml
socialstudent-core/src/test/java/com/techdhoom/socialstudent/core/: GroupCoreTest.java  GroupMasterCoreTest.java  StatusCoreTest.java  UserCoreTest.java  UsermainCoreTest.java
socialstudent-database/: pom.xml
socialstudent-database/src/main/java/com/techdhoom/socialstudent/common/database/: GenericDao.java
socialstudent-database/src/main/java/com/techdhoom/socialstudent/database/: EditProfileDao.java  EventmasterDao.java  FeedDao.java  FeedcommentDao.java  FeedlikeDao.java  FeedunlikeDao.java  FriendmanagementDao.java  GroupDao.java  GroupmasterDao.java  GroupmemberDao.java  GroupsDao.java  StatusDao.java  StudentContactDao.java  StudentDao.java  UsermainDao.java  UsersDao.java
socialstudent-database/src/main/java/com/techdhoom/socialstudent/database/config/: DatabaseApplicationConfig.java
socialstudent-database/src/main/java/com/techdhoom/socialstudent/database/impl/: EditProfileDaoImpl.java  EventmasterDaoImpl.java  FeedDaoImpl.java  FeedcommentDaoImpl.java  FeedlikeDaoImpl.java  FeedunlikeDaoImpl.java  FriendmanagementDaoImpl.java  GroupDaoImpl.java  GroupmasterDaoImpl.java  GroupmemberDaoImpl.java  GroupsDaoImpl.java  StatusDaoImpl.java  StudentContactDaoImpl.java  StudentDaoImpl.java  UsermainDaoImpl.java  UsersDaoImpl.java
socialstudent-database/src/main/resources/: socialstudent-database-context.xml
socialstudent-database/src/test/java/com/techdhoom/socialstudent/database/: DatabaseSuite.java  FeedDaoTest.java  FeedlikeDaoTest.java  GroupDaoTest.java  GroupmasterDaoTest.java  GroupsDaoTest.java  StatusDaoTest.java  StudentContactDaoTest.java  StudentDaoTest.java  UsermainDaoTest.java  UsersDaoTest.java
socialstudent-database/src/test/java/com/techdhoom/socialstudent/database/config/: ConfigSuite.java  DatabaseApplicationConfigTest.java
socialstudent-database/src/test/java/com/techdhoom/socialstudent/database/impl/: GroupDaoImplTest.java  ImplSuite.java  StatusDaoImplTest.java  StudentContactDaoImplTest.java  StudentDaoImplTest.java  UsermainDaoImplTest.java  UsersDaoImplTest.java
socialstudent-model/: pom.xml
socialstudent-model/src/main/java/com/techdhoom/socialstudent/model/: EditProfile.java  Eventmaster.java  Feed.java  Feedcomment.java  Feedlike.java  Feedunlike.java  Friendmanagement.java  Group1.java  Groupmaster.java  Groupmember.java  Groups.java  Status.java  Student.java  StudentContact.java  SystemConfiguration.java  Usermain.java  Usermaster.java  Users.java
socialstudent-webapp/: catalog.xml  faces-config.NavData  nbactions.xml  pom.xml
socialstudent-webapp/src/main/java/com/techdhoom/socialstudent/captcha/servicebean/: JCaptchaImageServlet.java  JCaptchaServiceProxyImpl.java
socialstudent-webapp/src/main/java/com/techdhoom/socialstudent/captchavalidator/: CaptchaValidatorBean.java
socialstudent-webapp/src/main/java/com/techdhoom/socialstudent/web/config/: WebApplicationConfig.java
socialstudent-webapp/src/main/java/com/techdhoom/socialstudent/web/databean/: EditProfileDataBean.java  EventDataBean.java  GroupDataBean.java  GroupsDataBean.java  LoginDataBean.java  MessageDataBean.java  StatusDataBean.java  UsermainDatabean.java  UsersDataBean.java
socialstudent-webapp/src/main/java/com/techdhoom/socialstudent/web/exceptionhandler/: ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
socialstudent-webapp/src/main/resources/: ValidationMessages.properties  email.properties  jdbc.properties  wordlist.properties
socialstudent-webapp/src/main/webapp/: Demo.xhtml  Profile.xhtml  errorPage.jsp  jugal1.xhtml  manan1.xhtml  tapan.xhtml  user.xhtml
socialstudent-webapp/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jcaptcha-context.xml  pretty-config.xml  socialstudent-security-context.xml  sun-web.xml  web.xml
socialstudent-webapp/src/main/webapp/css/: chosen.css  general.css  imageSlider.css  jquery-ui-1.8.16.custom.css  jquery-ui.css  jquery.dataTables.css  jquery.dataTables_themeroller.css  jquery.loadmask.css  jquery.multiselect.css  jquery.ui.base.css  jquery.ui.tabs.css  jquery.ui.theme.css  pbalance.css  rich_style.css  ui.multiselect.css
socialstudent-webapp/src/main/webapp/images/: outstandingReport.jrxml  pbalance-slide-show_v6.swf  testimonials.swf
socialstudent-webapp/src/main/webapp/pages/: ShowEvents.xhtml  aboutus.xhtml  authentication.xhtml  changePassword.xhtml  error.xhtml  forgotPassword.xhtml  login.xhtml  manan1.xhtml  registration.xhtml  social.xhtml  thankYouPage.xhtml
socialstudent-webapp/src/main/webapp/pages/admin/: leftMenu.xhtml
socialstudent-webapp/src/main/webapp/pages/common/: footer.xhtml  header.xhtml  manageProfilePicture.xhtml  message.xhtml
socialstudent-webapp/src/main/webapp/pages/layout/: adminLayout.xhtml  adminReportLayout.xhtml  blankLayout.xhtml  homeLayout.xhtml  memberLayout.xhtml  studioMemberLayout.xhtml
socialstudent-webapp/src/main/webapp/pages/superadmin/: manageSystemConfiguration.xhtml
socialstudent-webapp/src/main/webapp/scripts/common/: pbalance.js  sorting.js
socialstudent-webapp/src/main/webapp/scripts/jquery/: chosen.jquery.min.js  jquery-ui.min.js  jquery.multiselect.min.js  jquery.ui.datepicker.js  jwplayer.js  popup.js  slider.js
socialstudent-webapp/src/main/webapp/videos/: flashskinsBlue16demo.swf
(+28 files in other folders)
