# To change this template, choose Tools | Templates
# and open the template in the editor.

emailServer=mail.pbalance.com
emailPort=465
emailUsername=noreply@pbalance.com
emailPassword=noreply@123
defaultFrom=noreply@pbalance.com
defaultReplyTo=info@pbalance.com
isSecure=true