<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/common/footer.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="pages/layout/studioMemberLayout.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="pages/thankYouPage.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="pages/layout/adminLayout.xhtml" x="3650" y="150" zoom="true"/>
        <Node id="pages/authentication.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="pages/error.xhtml" x="1400" y="1500" zoom="true"/>
        <Node id="pages/layout/adminReportLayout.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="pages/registration.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="pages/forgotPassword.xhtml" x="900" y="1800" zoom="true"/>
        <Node id="errorPage.jsp" x="1150" y="1500" zoom="true"/>
        <Node id="pages/layout/blankLayout.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="pages/common/message.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="pages/common/manageProfilePicture.xhtml" x="650" y="600" zoom="true"/>
        <Node id="pages/layout/homeLayout.xhtml" x="3150" y="450" zoom="true"/>
        <Node id="pages/layout/memberLayout.xhtml" x="3400" y="300" zoom="true"/>
        <Node id="pages/aboutus.xhtml" x="400" y="600" zoom="true"/>
        <Node id="pages/common/header.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="pages/accessDeniedPage.xhtml" x="1650" y="1200" zoom="true"/>
        <Node id="pages/admin/leftMenu.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="pages/login.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pages/superadmin/manageSystemConfiguration.xhtml" x="2650" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
